DB_USER=usuario_postgres
DB_SENHA=senha_postgres
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DATABASE=seu_database
NODE_ENV=seu_ambiente_de_desenvolvimento
ADMS=seus_administradores
SECRET=sua_chave_secreta_jwt